date.timezone = Europe/Berlin
short_open_tag = off

xdebug.remote_enable = on
xdebug.remote_connect_back = on
xdebug.remote_autostart = on
xdebug.idekey = "PHPSTORM"
xdebug.remote_port = 9000

memory_limit = -1

error_reporting = E_ALL