#map $http_origin $cors_header {
#    default "";
#    "~^https?://[^/]+\.koalamon\.(local|dev|de)(:[0-9]+)?$" "$http_origin";
#}

server {
  listen 8080;

  client_max_body_size 10M;
  client_body_buffer_size 128k;
  server_name koalamon.local;

  root /koalamon/web;

  location / {
    #add_header Access-Control-Allow-Origin $cors_header;

    # try to serve file directly, fallback to app.php
    index app_dev.php;
    try_files $uri /app_dev.php$is_args$args;

  } 
  # DEV
  # This rule should only be placed on your development environment
  # In production, don't include this and don't deploy app_dev.php or config.php
  location ~ ^/(app_dev|config)\.php(/|$) {
    #add_header Access-Control-Allow-Origin $cors_header;
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 120;
  }

  # PROD
  location ~ ^/app\.php(/|$) {
    #add_header Access-Control-Allow-Origin $cors_header;
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 120;
    # Prevents URIs that include the front controller. This will 404:
    # http://domain.tld/app.php/some-path
    # Remove the internal directive to allow URIs like this
    internal;
  }
}

server {
  listen 8080;

  client_max_body_size 10M;
  client_body_buffer_size 128k;
  server_name leankoala.local;

  root /leankoala/web;

  location / {
    #add_header Access-Control-Allow-Origin $cors_header;

    # try to serve file directly, fallback to app.php
    index app_dev.php;
    try_files $uri /app_dev.php$is_args$args;

  }
  # DEV
  # This rule should only be placed on your development environment
  # In production, don't include this and don't deploy app_dev.php or config.php
  location ~ ^/(app_dev|config)\.php(/|$) {
    #add_header Access-Control-Allow-Origin $cors_header;
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 120;
  }

  # PROD
  location ~ ^/app\.php(/|$) {
    #add_header Access-Control-Allow-Origin $cors_header;
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 120;
    # Prevents URIs that include the front controller. This will 404:
    # http://domain.tld/app.php/some-path
    # Remove the internal directive to allow URIs like this
    internal;
  }
}
